{
    "extensions.experimental.affinity": {
        "asvetliakov.vscode-neovim": 1
    },
    "remote.extensionKind": {
        "Github.copilot": [
            "ui"
        ],
        "github.copilot-chat": "ui"
    },
}